[33mcommit a231be05164647c8407c573362d6d0cf984d66ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vaibhav kothewar <vdkothewar54@gmail.com>
Date:   Thu Jul 28 18:08:55 2022 +0530

    fourth commit

[33mcommit 8c4d483bde4f46017e4044fe1a917a80afbe8c40[m
Author: vaibhav kothewar <vdkothewar54@gmail.com>
Date:   Thu Jul 28 18:07:36 2022 +0530

    second commit

[33mcommit 9705cc5263a1f359a2d8be3b210781fd9fc4cefc[m
Author: vaibhav kothewar <vdkothewar54@gmail.com>
Date:   Thu Jul 28 17:52:04 2022 +0530

    third commit

[33mcommit 0285727665d6fa6625b22db22e46ef7d59d9d281[m
Author: vaibhav kothewar <vdkothewar54@gmail.com>
Date:   Thu Jul 28 00:06:11 2022 +0530

    frisr commit check
